# mybatisPlus

mp-boot/: pom.xml
mp-boot-test/: pom.xml
mp-boot-test/src/main/java/com/zhang/mp/: MpBootTestApplication.java
mp-boot-test/src/test/java/com/zhang/mp/: MpBootTestApplicationTests.java
mp-boot/src/main/java/com/zhang/mp/: MpBootApplication.java
mp-boot/src/test/java/com/zhang/mp/: MpBootApplicationTests.java
mp-version-2.3/: pom.xml
mp-version-2.3/src/: 笔记
mp-version-2.3/src/main/java/com/zhang/mp/beans/: Employee.java
mp-version-2.3/src/main/java/com/zhang/mp/controller/: EmployeeController.java
mp-version-2.3/src/main/java/com/zhang/mp/handler/: MyMetaObjectHandler.java
mp-version-2.3/src/main/java/com/zhang/mp/injector/: MySqlInjector.java
mp-version-2.3/src/main/java/com/zhang/mp/mapper/: EmployeeMapper.java  EmployeeMapper.xml
mp-version-2.3/src/main/java/com/zhang/mp/service/: EmployeeService.java
mp-version-2.3/src/main/java/com/zhang/mp/service/impl/: EmployeeServiceImpl.java
mp-version-2.3/src/main/resources/: applicationContext.xml  db.properties
mp-version-2.3/src/test/java/: TestGnerator.java  TestMP.java
pm-001/: pom.xml
pm-001/src/main/java/com/zhang/pm/: 笔记
pm-001/src/main/java/com/zhang/pm/beans/: Employee.java
pm-001/src/main/java/com/zhang/pm/config/: MybatisPlusConfig.java
pm-001/src/main/java/com/zhang/pm/mapper/: EmployeeMapper.java  EmployeeMapper.xml
pm-001/src/main/java/com/zhang/pm/sql/: sql.sql
pm-001/src/main/resources/properties/: jdbc.properties
pm-001/src/main/resources/spring/: applicationContext.xml  spring-config.xml
pm-001/src/test/java/com/zhang/pm/: AppTest.java  Test01.java
pm-generator/: pom.xml
pm-generator-01/: pom.xml
pm-generator-01/src/main/java/com/zhang/mp/beans/: Employee.java
pm-generator-01/src/main/java/com/zhang/mp/controller/: EmployeeController.java
pm-generator-01/src/main/java/com/zhang/mp/mapper/: EmployeeMapper.java  EmployeeMapper.xml
pm-generator-01/src/main/java/com/zhang/mp/service/: EmployeeService.java
pm-generator-01/src/main/java/com/zhang/mp/service/impl/: EmployeeServiceImpl.java
pm-generator-01/src/main/webapp/: index.jsp
pm-generator-01/src/main/webapp/WEB-INF/: web.xml
pm-generator-01/src/test/java/com/zhang/mp/: TTT.java  Test01.java  TestGnerator.java
pm-generator/src/main/java/com/zhang/mp/beans/: Employee.java
pm-generator/src/main/java/com/zhang/mp/controller/: EmployeeController.java
pm-generator/src/main/java/com/zhang/mp/mapper/: EmployeeMapper.java
pm-generator/src/main/java/com/zhang/mp/service/: EmployeeService.java
pm-generator/src/main/java/com/zhang/mp/service/impl/: EmployeeServiceImpl.java
pm-generator/src/main/resource/mybatis/: mybatis-config.xml
pm-generator/src/main/resource/spring/: applicationContext.xml
pm-generator/src/main/webapp/: index.jsp
pm-generator/src/main/webapp/WEB-INF/: web.xml
pm-generator/src/test/java/com/zhang/mp/: TestGnerator.java
pm-testBug/: pom.xml
pm-testBug/src/main/java/com/zhang/mp/: App.java
pm-testBug/src/main/java/com/zhang/mp/beans/: Employee.java
pm-testBug/src/main/java/com/zhang/mp/mapper/: EmployeeMapper.java  EmployeeMapper.xml
pm-testBug/src/main/resources/spring/: applicationContext.xml
pm-testBug/src/test/java/com/zhang/mp/: AppTest.java  Test01.java
test-001/: pom.xml
